# UAVfinal

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.dji.uavapp.db.AppDataBase/: 1.json
app/src/androidTest/java/com/dji/uavapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dji/uavapp/UI/battery/: CustomizedBatteryWidget.java
app/src/main/java/com/dji/uavapp/UI/cloud/: CloudFragment.java
app/src/main/java/com/dji/uavapp/UI/device/: DeviceFragment.java  DeviceViewModel.java
app/src/main/java/com/dji/uavapp/UI/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/dji/uavapp/UI/my/: ImgTestActivity.java  MyFragment.java  MyViewModel.java
app/src/main/java/com/dji/uavapp/UI/preflight/: CustomizedPreFlightWidget.java
app/src/main/java/com/dji/uavapp/UI/video/: VideoFragment.java
app/src/main/java/com/dji/uavapp/activitys/: CameraMapActivity.java  DJIConnectionControlActivity.java  LauncherActivity.java  MainActivity.java  MoreInfoActivity.java  SettingsActivity.java  UserDetailActivity.java
app/src/main/java/com/dji/uavapp/base/: DJIApplication.java  MApplication.java
app/src/main/java/com/dji/uavapp/bean/: Flight.java  Gallery.java  User.java  UserWithFlight.java  UserWithGallery.java
app/src/main/java/com/dji/uavapp/constant/: Constant.java
app/src/main/java/com/dji/uavapp/db/: AppDataBase.java  DBHelper.java
app/src/main/java/com/dji/uavapp/db/Dao/: FlightDao.java  GalleryDao.java  UserDao.java  UserWithFlightDao.java  UserWithGalleryDao.java
app/src/main/java/com/dji/uavapp/util/: CaptureFirst.java  DJIVideoStreamDecoder.java  DensityUtil.java  GenThumbnail.java  NativeHelper.java  OnDJIUSBAttachedReceiver.java
app/src/main/java/com/dji/uavapp/util/detector/: Detector.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/dji/uavapp/util/netutil/: Client.java  HttpClient.java  ServerService.java
app/src/main/java/com/dji/uavapp/view/: FlyZoneDialogView.java
app/src/main/res/drawable/: aircraft.xml  ic_gengduo.xml  ic_houtui.xml  ic_launcher_background.xml  ic_menu_device.xml  ic_menu_gallery.xml  ic_menu_my.xml  ic_mydata.xml  ic_qianjin.xml  ic_settings.xml  ic_touxiang.xml  ic_tuichu_.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_liwu.xml  ic_lock.xml
app/src/main/res/layout/: activity_camera_and_map.xml  activity_imgtest.xml  activity_launcher.xml  activity_main.xml  activity_moreinfo.xml  activity_settings.xml  activity_user_detail.xml  dialog_fly_zone.xml  fragment_cloud.xml  fragment_device.xml  fragment_fpv.xml  fragment_gallery.xml  fragment_my.xml  fragment_video.xml  picture_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dji/uavapp/: ExampleUnitTest.java  OpenCVTest.java
gradle/wrapper/: gradle-wrapper.properties
jni/: Application.mk  dji_video_jni.c
lib_interpreter/: build.gradle
lib_interpreter/src/main/java/org/tensorflow/lite/examples/detection/tflite/: TFLiteObjectDetectionAPIModel.java
lib_task_api/: build.gradle
lib_task_api/src/main/: AndroidManifest.xml
