<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/UAVapp.iml" filepath="$PROJECT_DIR$/.idea/modules/UAVapp.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/UAVapp.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/UAVapp.app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/lib_interpreter/UAVapp.lib_interpreterr.iml" filepath="$PROJECT_DIR$/.idea/modules/lib_interpreter/UAVapp.lib_interpreterr.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/lib_task_api/UAVapp.lib_task_apii.iml" filepath="$PROJECT_DIR$/.idea/modules/lib_task_api/UAVapp.lib_task_apii.iml" />
    </modules>
  </component>
</project>